<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodaikanal Task</title>
  <style>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #333;
      color: white;
      position:sticky ;
      top: 0;
      
    }
    
    nav > a{
      text-decoration: none;
      color: white;
      font-size: 20px;
      text-align: center;
      
    }

    nav > a:hover{
      font-size: 30px;
      color: rgb(41, 56, 216);
    }

    nav {
      display: flex;
      justify-content: space-evenly;
      width: 50%;
    }

    #a3{
      width: 1460px;
      height: 795px;
      background-color: rgb(206, 122, 44);
      justify-content: center;
    }

    #a2{
      width: 1460px;
      height: 795px;
      background-color:aquamarine;
      justify-content: center;
    }

    #a1{
      align-items: center;
      width: 1460px;
      height: 795px;
      background-color:yellowgreen;
      justify-content: center;
    
      
    }

    #a4{
      width: 1460px;
      height: 795px;
      background-color:rgb(47, 106, 234);
      justify-content: center;
    }

    #a5{
      width: 1460px;
      height: 795px;
      background-color:rgb(255, 71, 157);
     
    }

   

    

    b{
      padding: 100px;
      position: absolute;
      background-color: #333;
      font-size: 30px;
      color: white;
      opacity: -1;
      
    }


    b:hover{
     padding: 110px 70px;
      font-size: 50px;
      opacity: 0.7;
      cursor: pointer;
      border-radius: 40px;
    }

 
    footer > a{
      text-decoration: none;
      color: white;
    }
   

    
  </style>
</head>
<body>


  <!-- HEADER -->

  <header>
    <h1>Kodaikanal Tourist Places</h1>
    <nav>
      <a href="#a1">1.Poombarai Village</a>
      <a href="#a2">2.Mannavanur Lake</a>
      <a href="#a3">3.Pillar  Rocks</a>
      <a href="#a4">4.Guna Caves</a>
      <a href="#a5">5.Thalaiyar Waterfalls</a>
    </nav>
  </header>



 
<div>
  
  
<!--poombarai village-->

  <div id="a1">
    .
    <div style="margin-top: 300px; margin-left: 450px;width: 400px;">

      
      <a href="poombarai.html" target="_blank"><b>1.poombarai village</b></a>
   
    <img style="border-radius: 40px;" class="img1" width="562px" height="278px" src="https://manuvidhya.files.wordpress.com/2018/11/img_9659.jpg?w=740" alt="Product 2">
    
    </div> 
  </div>
    

  <!-- Mannavanur Lake-->

    <div id="a2">
      .
      <div style="margin-top: 300px; margin-left: 450px;width: 400px;">
 
      <a href="mannavanur.html" target="_blank"> <b> 2.Mannavanur Lake</b></a>
      <img style="border-radius: 40px;" width="578px" height="278px" src="https://lh3.googleusercontent.com/p/AF1QipP-Rz9KdYsLw1Kv3XBBfavGuixTesvVHiO2iosk=s1360-w1360-h1020" alt="Product 2">
      
      </div> 
    </div>

<!--Pillar   Rocks -->

    <div id="a3">
      .
       <div  style="margin-top: 300px; margin-left: 520px;width: 400px;">
         <a href="pillar rocks.html" target="_blank"><b>3.Pillar   Rocks</b></a>
      <img style="border-radius: 40px;" width="440px" height="278px" src="https://live.staticflickr.com/5573/14804784726_0ddec17d92_b.jpg" alt="Product 1">
 
       </div>
     </div>




    <!-- Guna Caves -->

    <div id="a4">
      .
      <div style="margin-top: 300px; margin-left: 520px;width: 400px;">
 
      <a href="guna caves.html" target="_blank"> <b> 4.Guna Caves</b></a>
     
      <img style="border-radius: 40PX;" width="437px" height="277px" src="https://www.tamilnadutourism.tn.gov.in/img/pages/medium-desktop/guna-caves-1656146887_0c819df58f94cb2f82d4.webp" alt="Product 2">
      
      </div> 
    </div>



    <!-- Thalaiyar Waterfalls -->

    <div id="a5">
      .
      <div style="margin-top: 300px; margin-left: 450px;width: 400px;">
 
        <a href="thalaiyar waterfalls.html" target="_blank"><b>5.Thalaiyar Waterfalls</b></a>
   
      <img style="border-radius: 40px;" width="620px" height="278px" src="https://1.bp.blogspot.com/-774n1dLltAE/VisoMDMPS1I/AAAAAAAANRo/7TLB9AxtDZo/s1600/top-tallest-waterfalls-in-india-waytoindia-14232337078g4nk.jpg" alt="Product 2">
      
      </div> 
    </div>



   
  </div>




  <!-- footer -->

  <footer style="display: flex; justify-content: space-evenly; background-color: #333; color: white; padding: 10px 10px;">
    <a href="#"><img style="" width="20px" src="https://static-00.iconduck.com/assets.00/facebook-icon-2048x2048-59h6qm38.png" alt="Facebook"> Facebook</a>
    <a href="#"><img width="25px" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" alt="Twitter">Twitter</a>
    <a href="#"><img width="20px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram">Instagram</a>
  </footer>
</body>
</html>